php_ini = /usr/local/etc/php/conf.d/

date.timezone=Europe/Warsaw

; Disable monitoring for changes
apc.stat=0

; 4096k is the default value in PHP 7.3
realpath_cache_size=4096K
realpath_cache_ttl=600

; OPcache configuration
;opcache.enabled = 0
;opcache.revalidate_freq = 0
;opcache.validate_timestamps = 0
;opcache.max_accelerated_files = 20000
;opcache.memory_consumption = 192
;opcache.interned_strings_buffer = 16
;opcache.fast_shutdown = 1

memory_limit = 512M
short_open_tag = off

[xdebug]
xdebug.remote_enable=on
xdebug.remote_autostart=on
xdebug.remote_connect_back=off
xdebug.remote_handler=dbgp
xdebug.profiler_enable=0
xdebug.profiler_output_dir="/var/www/html"
xdebug.remote_host=192.168.33.10
;xdebug.remote_host=192.168.1.6
;xdebug.remote_host=172.20.10.15
xdebug.remote_port=9000